{
  "name": "random-student",
  "version": "1.0.0",
  "description": "Random student generator app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/answebdev/randomStudent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/answebdev/randomStudent/issues"
  },
  "homepage": "https://github.com/answebdev/randomStudent#readme",
  "dependencies": {
    "D": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.22.1",
    "express-validator": "^6.14.2",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.13.6",
    "npm": "^11.9.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.20"
  }
}
